#language: ru
@IgnoreOnCIMainBuild
@Tree
@ExportScenarios

Функционал: работа с отдельными элементами Документов Заказ Поставщику

Я хочу заполнять реквизиты и строки отдельно
Чтобы удобно и гибко формировать нужные документы

Сценарий: Я открываю форму нового Заказа Поставщику через журнал Заказов
	Когда В панели разделов я выбираю 'Закупки'
	И В панели функций я выбираю 'Заказы поставщикам'
	Тогда открылось окно 'Заказы поставщикам'
	И в таблице "Список" я нажимаю на кнопку 'Новый'
	Тогда открылось окно 'Заказ поставщику (создание)'
	# Оставляю форму открытой

Сценарий: Я открываю форму нового Заказа Поставщику через команду Создать
	Когда В панели разделов я выбираю 'Закупки'
	И В панели функций я выбираю 'Заказ поставщику'
	Тогда открылось окно 'Заказ поставщику (создание)'
	# Оставляю форму открытой


Сценарий: Я заполняю реквизиты шапки открытого Заказа Поставщику с видом расчётов "Вид_Расчета"
	Когда я нажимаю кнопку выбора у поля "Поставщик"
	Тогда открылось окно 'Контрагенты (Поставщики)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'     |
		| 'ООО "КанцТовары"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ поставщику (создание) *'
	И в поле с именем 'Дата' я ввожу текст '12.11.2018'

	И я нажимаю кнопку выбора у поля "Организация"
	И из выпадающего списка "Организация" я выбираю точное значение 'ООО "Ромашка"'
	И я нажимаю кнопку выбора у поля "Договор"
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ поставщику (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'             |
		| 'Центральный (неордерный)' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ поставщику (создание) *'
	И я нажимаю кнопку выбора у поля "Договор"
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я перехожу к строке:
		| 'Рабочее наименование' |
		| 'Вид_Расчета'          |
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
	Тогда открылось окно 'Заказ поставщику (создание) *'
	И я перехожу к закладке "Дополнительно"
	И я изменяю флаг 'Цена включает НДС'
	Когда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	Тогда открылось окно 'Заказ поставщику (создание) *'

	И из выпадающего списка "Подразделение" я выбираю по строке 'Отдел Снабжения'

	И я перехожу к закладке "Товары"
	И в поле 'Желаемая дата поступления' я ввожу текст '14.11.2018'
	# Оставляю форму открытой на закладке "Товары"

Сценарий: Я добавляю новую строку в Заказ Поставщику с Товаром "Название_Товара" Количеством "Количество_Товара" и Ценой "Цена_Товара"
	Когда в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке 'Название_Товара'
	И в таблице "Товары" в поле 'Количество' я ввожу текст 'Количество_Товара'
	И в таблице "Товары" в поле 'Цена' я ввожу текст 'Цена_Товара'
	И в таблице "Товары" я завершаю редактирование строки
	# Оставляю форму открытой
