#language: ru
@IgnoreOnCIMainBuild
@Tree
@ExportScenarios

Функционал: Созданние Документов Заказ Поставщику


Сценарий: Я формирую новый документ Заказ Поставщику
	Когда я закрыл все окна клиентского приложения
	И Я открываю форму нового Заказа Поставщику через команду Создать

	И Я заполняю реквизиты шапки открытого Заказа Поставщику с видом расчётов "По договорам"
	И Я добавляю новую строку в Заказ Поставщику с Товаром "Бумага" Количеством "100" и Ценой "100,00"
	И Я добавляю новую строку в Заказ Поставщику с Товаром "Ручка" Количеством "15" и Ценой "25,50"
	И Я добавляю новую строку в Заказ Поставщику с Товаром "Карандаш" Количеством "30" и Ценой "99,99"
	И Я добавляю новую строку в Заказ Поставщику с Товаром "Бумага" Количеством "20" и Ценой "120"

	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Заказ поставщику (создание)' в течение 20 секунд

Сценарий: Я формирую новый документ Заказ Поставщику с расчетами в разрезе заказов
	Если Отсутствует документ "ЗаказПоставщику" с номером "РомКТ-01" тогда
		И я закрыл все окна клиентского приложения
		И Я открываю форму нового Заказа Поставщику через журнал Заказов

		# Понадобится привязка к заказу при последующем поступлении
		И в поле 'Номер' я ввожу текст 'РомКТ-01'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'

		И Я заполняю реквизиты шапки открытого Заказа Поставщику с видом расчётов "По заказам"

		И Я добавляю новую строку в Заказ Поставщику с Товаром "Бумага" Количеством "50" и Ценой "55"
		И Я добавляю новую строку в Заказ Поставщику с Товаром "Ручка" Количеством "60" и Ценой "17"
		И Я добавляю новую строку в Заказ Поставщику с Товаром "Карандаш" Количеством "70" и Ценой "8,8"

		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Заказ поставщику (создание)' в течение 20 секунд
	Тогда КонецЕсли
