#language: ru
@IgnoreOnCIMainBuild
@Tree
@ExportScenarios

Функционал: Создание Документов Приобретения Товаров

Сценарий: Я создаю частичное поступление Товаров по Заказу через Накладные к Оформлению
	Когда я закрыл все окна клиентского приложения
	И В панели разделов я выбираю 'Закупки'
	И В панели функций я выбираю 'Накладные к оформлению'
	Тогда открылось окно 'Накладные к оформлению'

	И в таблице "СписокРаспоряженияНаОформление" я активизирую поле с именем "СписокРаспоряженияНаОформлениеНомер"
	И я нажимаю на кнопку 'Оформить'
	Тогда открылось окно 'Приобретение товаров и услуг (создание)'
	И в поле с именем 'Дата' я ввожу текст '13.11.2018  0:00:00'
	И я перехожу к закладке "Дополнительно"
	И в поле 'Номер входящего документа' я ввожу текст '13'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст '13.11.2018'
	И я перехожу к закладке "Товары"
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Количество' я ввожу текст '15,000'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице  "Товары" я перехожу на одну строку вниз
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Количество' я ввожу текст '15,000'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице  "Товары" я перехожу на одну строку вниз
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Количество' я ввожу текст '20,000'
	И в таблице "Товары" я завершаю редактирование строки

	И в таблице "Товары" я перехожу к строке:
		| 'Номенклатура' |
		| 'Бумага'       |
	И в таблице "Товары" я нажимаю на кнопку 'Разбить строку'
	Тогда открылось окно 'Введите количество товара в новой строке'
	И в поле 'InputFld' я ввожу текст '5,000'
	И я нажимаю на кнопку 'OK'

	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Приобретение товаров и услуг (создание)' в течение 20 секунд
	
Сценарий: Я создаю Остаточное поступление Товаров по Заказу через Журнал Документы Закупки
	Когда я закрыл все окна клиентского приложения
	И В панели разделов я выбираю 'Закупки'
	И В панели функций я выбираю 'Документы закупки (все)'

	И в таблице "СписокДокументыЗакупки" я нажимаю на кнопку с именем 'Создать_ЗакупкаУПоставщика_ПриобретениеТоваровУслуг'
	Тогда открылось окно 'Приобретение товаров и услуг (создание)'
	И в поле с именем 'Дата' я ввожу текст '14.11.2018  0:00:00'
	И я изменяю флаг 'Поступление по заказу'
	Тогда открылось окно 'Форма выбора распоряжения'
	И я изменяю флаг 'Показать все неоформленные заказы'
	И в таблице "СписокРаспоряжений" я перехожу к строке:
		| 'Номер'       | 'Организация'   |
		| 'РомКТ-01   ' | 'ООО "Ромашка"' |
	И я нажимаю на кнопку 'Выбрать'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
	И я перехожу к закладке "Дополнительно"
	И в поле 'Номер входящего документа' я ввожу текст '13/1'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст '13.11.2018'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Приобретение товаров и услуг (создание) *' в течение 20 секунд

