#language: ru
@IgnoreOnCIMainBuild
@Tree
@ExportScenarios

Функционал: Создание видов номенклатуры

Как Ответственный за Номенклатуру
Я хочу
Чтобы создавать виды товаров в нужной группе

Сценарий: Создание группы видов номенклатуры "Группа_Видов_Номенклатуры"
	Если Отсутствует элемент справочника "ВидыНоменклатуры" с наименованием "Группа_Видов_Номенклатуры" тогда
		И я закрыл все окна клиентского приложения
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Классификаторы номенклатуры'
		Тогда открылось окно 'Классификаторы номенклатуры'
		И я нажимаю на кнопку 'Виды номенклатуры'
		Тогда открылось окно 'Виды номенклатуры'
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Виды номенклатуры (создание группы)'
		И в поле 'Наименование' я ввожу текст 'Группа_Видов_Номенклатуры'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Виды номенклатуры (создание группы)' в течение 20 секунд
	Тогда КонецЕсли

Сценарий: Создание Вида Номенклатуры "Вид_Товара" в группе "Группа_Видов_Номенклатуры"
	Если Отсутствует элемент справочника "ВидыНоменклатуры" с наименованием "Вид_Товара" тогда
		И я закрыл все окна клиентского приложения
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Классификаторы номенклатуры'
		Тогда открылось окно 'Классификаторы номенклатуры'
		И я нажимаю на кнопку 'Виды номенклатуры'
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  |
			| 'Группа_Видов_Номенклатуры' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И в поле 'Наименование' я ввожу текст 'Вид_Товара'
		И я перехожу к закладке "Значения по умолчанию"
		#И я перехожу к закладке "Скрыть рекомендации"
		И из выпадающего списка "Ставка НДС" я выбираю точное значение '18%'
		И я нажимаю кнопку выбора у поля "Ед. хранения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Международное сокращение' | 'Наименование' |
			| 'PCE'                      | 'шт'           |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Вид номенклатуры (создание) *'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд
	Тогда КонецЕсли
