#language: ru
@IgnoreOnCIMainBuild
@Tree
@ExportScenarios

Функционал: Создание Договоров Контрагентов

Как Ответственный за Контрагентов
Я хочу Создавать Договоры Поставщиков для Контрагента КанцТовары с заданным видом расчетов

Сценарий: Создание Договора Поставщика для КанцТовары с Наименованием "Название_Договора" и Видом Расчетов "Вид_Расчета"
	Если Существует элемент справочника 'Контрагенты' с наименованием 'ООО "КанцТовары"' тогда
		Если Отсутствует элемент справочника 'ДоговорыКонтрагентов' с наименованием 'Название_Договора' тогда
			И я закрыл все окна клиентского приложения

			И В командном интерфейсе я выбираю 'Закупки' 'Договоры с поставщиками'
			Тогда открылось окно 'Договоры с поставщиками'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'
			И я перехожу к закладке "Расчеты и оформление"
			И из выпадающего списка "Детализация расчетов" я выбираю точное значение 'Вид_Расчета'
			И я перехожу к закладке "Основное"
			И в поле 'Наименование' я ввожу текст 'Название_Договора'
			И из выпадающего списка "Организация" я выбираю точное значение 'ООО "Ромашка"'
			И я нажимаю кнопку выбора у поля "Поставщик"
			Тогда открылось окно 'Контрагенты (Поставщики)'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'     |
				| 'ООО "КанцТовары"' |
			И в таблице "Список" я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
			И я нажимаю кнопку выбора у поля "Подразделение"
			Тогда открылось окно 'Структура предприятия'
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСписок' на элементе формы с именем "Список"
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'    |
				| 'Отдел Снабжения' |
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
			И я нажимаю кнопку выбора у поля "Менеджер"
			Тогда открылось окно 'Выбор пользователя'
			И в таблице "ПользователиСписок" я перехожу к строке:
				| 'Полное имя'                    |
				| 'Ответственный за контрагентов' |
			И я нажимаю на кнопку с именем 'ВыбратьПользователя'
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
			И из выпадающего списка "Тип взаимоотношений" я выбираю точное значение 'С поставщиком / исполнителем'
			И я нажимаю на кнопку 'Записать и закрыть'
			И я жду закрытия окна 'Договор с поставщиком / исполнителем (создание) *' в течение 20 секунд
		Тогда КонецЕсли
	Тогда КонецЕсли




	