#language: ru
@IgnoreOnCIMainBuild
@Tree
@ExportScenarios

Функционал: Создание Контрагентов

Как Ответственный за Контрагентов
Я хочу Создавать Контрагента-Поставщика

Сценарий: Создание Контрагента КанцТовары
	Если Отсутствует элемент справочника 'Контрагенты' с наименованием 'ООО "КанцТовары"' тогда
		И я закрыл все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Закупки' 'Поставщики'
		Тогда открылось окно 'Контрагенты (Поставщики)'
		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Помощник регистрации нового контрагента'
		И в поле 'Сокр.Юр. наименование' я ввожу текст 'КанцТовары'
		И в поле 'АдресЭППартнераТолькоПартнеры' я ввожу текст 'x@y.z'

		И в поле с именем 'ИНН' я ввожу текст '1234567894'
		И я нажимаю на кнопку с именем 'Далее'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'OK'
		Тогда открылось окно 'Помощник регистрации нового контрагента'
		И я нажимаю на кнопку с именем 'Далее'

		И я меняю значение переключателя 'ДействиеПоРезультатамНайдено' на 'Продолжить регистрацию нового контрагента.'
		И я перехожу к закладке "Страница кнопки далее"
		И я нажимаю на кнопку с именем 'Далее3'
		И я нажимаю кнопку выбора у поля с именем "ОсновнойМенеджер"

		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'           |
			| 'Ответственный за контрагентов' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Помощник регистрации нового контрагента'
		И в поле с именем 'РабочееНаименованиеКомпания' я ввожу текст 'ООО "КанцТовары"'
		И я нажимаю на кнопку с именем 'Далее3'
		И я нажимаю на кнопку с именем 'Далее3'
		И я изменяю флаг 'Открыть форму вновь созданного контрагента для указания дополнительной информации.'
		И я нажимаю на кнопку 'Создать'
	Тогда КонецЕсли




	