#language: ru
@IgnoreOnCIMainBuild
@Tree
@ExportScenarios

Функционал: Создание Организации 

Как Администратор
Я хочу создать Организацию
Чтобы

Сценарий: Создание Организации с названием "Наша_Организация" и кратко "Краткое_Название"
	Если Отсутствует элемент справочника "Организации" с наименованием "Наша_Организация" тогда
		И я закрыл все окна клиентского приложения
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку 'Юридическое лицо'
		Тогда открылось окно 'Организация (создание)'
		И в поле 'Сокращенное' я ввожу текст 'Краткое_Название'
		И в поле 'Полное' я ввожу текст 'Наша_Организация'
		И в поле 'Рабочее' я ввожу текст 'Наша_Организация'
		И в поле с именем 'ИНН' я ввожу текст '1234567894'
		И в поле с именем 'Префикс' я ввожу текст 'Р'
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.11.2018'

		Если Отсутствует элемент справочника "УчетныеПолитикиОрганизаций" с наименованием "Учетная политика 2018" тогда
			И я перехожу к закладке "Учетная политика и налоги"
			И я нажимаю на кнопку с именем 'СоздатьНовуюУчетнуюПолитику1'
			Тогда открылось окно 'Учетная политика организации (создание)'
			И в поле 'Наименование' я ввожу текст 'Учетная политика 2018'
			И я нажимаю на кнопку 'Записать и закрыть'
			И я жду закрытия окна 'Учетная политика организации (создание)' в течение 20 секунд
			Тогда открылось окно 'Организация (создание) *'
		Тогда КонецЕсли
	
		И я перехожу к закладке "Учетная политика и налоги"
		И из выпадающего списка "УчетнаяПолитика" я выбираю точное значение 'Учетная политика 2018'
		И я нажимаю кнопку выбора у поля "применяется с"
		Тогда открылось окно 'Выбор периода'
		И я нажимаю на кнопку 'Ноябрь'
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Организация (создание) *'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд

	Тогда КонецЕсли
