#language: ru
@IgnoreOnCIMainBuild
@Tree
@ExportScenarios

Функционал: Создание Складов

Как Адмиинистратор
Я хочу Создать Склады

Сценарий: Создание Склада с именем "Имя_Склада"
	Если Отсутствует элемент справочника 'Склады' с наименованием 'Имя_Склада' тогда
		И я закрыл все окна клиентского приложения

		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Склады и магазины'
		Тогда открылось окно 'Склады и магазины'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Склад (создание)'
		И в поле 'Наименование' я ввожу текст 'Имя_Склада'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Склад (создание)' в течение 20 секунд

	Тогда КонецЕсли

