#language: ru
@IgnoreOnCIMainBuild
@Tree
@ExportScenarios

Функционал: Создание структуры предприятия

Как Адмиинистратор
Я хочу Создать структуру Предприятия

Сценарий: Создание Корневого Элемента Структуры Предприятия
	Если Отсутствует элемент справочника 'СтруктураПредприятия' с наименованием 'Администрация' тогда
		И я закрыл все окна клиентского приложения

		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Структура предприятия'
		Тогда открылось окно 'Структура предприятия'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Подразделение (создание)'
		И в поле 'Наименование' я ввожу текст 'Администрация'
		И я нажимаю кнопку очистить у поля "Вышестоящее подразделение"
		И я нажимаю кнопку очистить у поля "Руководитель подразделения"
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Подразделение (создание)' в течение 20 секунд

	Тогда КонецЕсли

Сценарий: Создание Подчиненного Элемента Структуры Предприятия с Именем "Имя_Подразделения"
	Если Отсутствует элемент справочника 'СтруктураПредприятия' с наименованием 'Имя_Подразделения' тогда
		И я закрыл все окна клиентского приложения

		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Структура предприятия'
		Тогда открылось окно 'Структура предприятия'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Подразделение (создание)'
		И в поле 'Наименование' я ввожу текст 'Имя_Подразделения'

		И из выпадающего списка "Вышестоящее подразделение" я выбираю по строке 'Администрация'
		И я нажимаю кнопку очистить у поля "Руководитель подразделения"
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Подразделение (создание) *' в течение 20 секунд
	Тогда КонецЕсли

	