#language: ru
@FirstStart
@IgnoreOnCIMainBuild
@Tree


Функционал: Первоначальная настройка и заполнение БД


Сценарий: Первоначальное заполнение БД
	#Администратор
	#Заполнение Организации,Учетной политики, Структуры Предприятия и Складов
	Когда Я подключаю TestClient "Администратор" Логин "Администратор" Пароль "111"
	И Создание Организации с названием 'ООО "Ромашка"' и кратко "Ромашка"
	И Создание Корневого Элемента Структуры Предприятия
	И Создание Подчиненного Элемента Структуры Предприятия с Именем "Отдел Снабжения"
	И Создание Склада с именем "Центральный (неордерный)"
	И я закрыл все окна клиентского приложения
	И я закрываю TestClient "Администратор"

	#Ответственный за Номенклатуру
	#Заполнение Номенклатуры, и видов товаров
	Когда Я подключаю TestClient "Ответственный за номенклатуру" Логин "Ответственный за номенклатуру" Пароль "111"
	И Создание группы видов номенклатуры "Группа Товары"
	И Создание Вида Номенклатуры "Штучный Товар 18%" в группе "Группа Товары"
	И Создание Группы Товаров "Канцелярия"
	И Создание Номенклатуры "Бумага" в Группе "Канцелярия"
	И Создание Номенклатуры "Ручка" в Группе "Канцелярия"
	И Создание Номенклатуры "Карандаш" в Группе "Канцелярия"
	И я закрыл все окна клиентского приложения
	И я закрываю TestClient "Ответственный за номенклатуру"

	#Ответственный за Контрагентов
	#Заполнение Партнеров и Договоров
	Когда Я подключаю TestClient "Ответственный За Контрагентов" Логин "Ответственный За Контрагентов" Пароль "111"
	И Создание Контрагента КанцТовары
	И Пауза 10
	# не успевает отработать условие "Существует элемент справочника"
	И Создание Договора Поставщика для КанцТовары с Наименованием "По договорам" и Видом Расчетов "По договорам"
	И Создание Договора Поставщика для КанцТовары с Наименованием "По заказам" и Видом Расчетов "По заказам"
	И я закрыл все окна клиентского приложения
	И я закрываю TestClient "Ответственный За Контрагентов"

