#language: ru
@Tree

Функционал: Сквозной сценарий

Сценарий: Создание Заказа Поставщику
	Когда Я подключаю TestClient "Менеджер по закупкам" Логин "Менеджер по закупкам" Пароль "111"
	И Я формирую новый документ Заказ Поставщику
	И я закрыл все окна клиентского приложения

Сценарий: Поступление Товаров на Склад
	Когда Я подключаю TestClient "Менеджер по закупкам" Логин "Менеджер по закупкам" Пароль "111"
	И Я формирую новый документ Заказ Поставщику с расчетами в разрезе заказов
	И я закрыл все окна клиентского приложения
	И я закрываю TestClient "Менеджер по закупкам"

	Когда Я подключаю TestClient "Кладовщик" Логин "Кладовщик" Пароль "111"
	И Я создаю частичное поступление Товаров по Заказу через Накладные к Оформлению
	И Я создаю Остаточное поступление Товаров по Заказу через Журнал Документы Закупки
	И я закрыл все окна клиентского приложения
	И я закрываю TestClient "Кладовщик"

